2a60927148abd1d33b818b535e306557
::res://::1687546906
Dash.gd::GDScript::-1::1682620888::0::1::::<>Node2D<>::
Dash.tscn::PackedScene::7835106063695149280::1687532987::0::1::::<><>::res://Dash.gd
dash_particles.tscn::PackedScene::704822556325166343::1687532987::0::1::::<><>::
enemy_particle.gd::GDScript::-1::1682646759::0::1::::<>RigidBody2D<>::
enemy_particle.tscn::PackedScene::7131664947493626676::1687546054::0::1::::<><>::res://enemy_particle.gd<>uid://6vuw5dk143wx
export_presets.cfg::TextFile::-1::1686943045::0::1::::<><>::
icon.svg::CompressedTexture2D::6179210594245760893::1680806504::1680806510::1::::<><>::
particle.gd::GDScript::-1::1687536560::0::1::::<>RigidBody2D<>::
particle.tscn::PackedScene::711457069823455249::1687546054::0::1::::<><>::res://particle.gd<>uid://biuritsdoehus
README.md::TextFile::-1::1687472255::0::1::::<><>::
::res://addons/::1682087957
::res://addons/godot-git-plugin-master/::1681399904
icon.png::CompressedTexture2D::5069468174428277234::1681399599::1681399719::1::::<><>::
icon.svg::CompressedTexture2D::4399051396713421983::1681399599::1681399719::1::::<><>::
README.md::TextFile::-1::1681399904::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1681399599::0::1::::<><>::
::res://Art/::1686340713
::res://Art/Characters/::1684525959
cat_sprite.png::CompressedTexture2D::1359839458582854268::1680834336::1680834664::1::::<><>::
enemy-particles-sheet.png::CompressedTexture2D::8414153508051678302::1682613085::1682613148::1::::<><>::
enemy_particle_sprite.png::CompressedTexture2D::2220461293760685691::1682613146::1682613148::1::::<><>::
ghost_sprite.png::CompressedTexture2D::873612871133513141::1682648869::1682648869::1::::<><>::
gray_cat_sprite.png::CompressedTexture2D::8401513795462272994::1680899225::1680899227::1::::<><>::
idle.png::CompressedTexture2D::4633177094647703948::1681513035::1681513051::1::::<><>::
particles-sheet.png::CompressedTexture2D::357927545606802600::1682613052::1682613148::1::::<><>::
player_spritesheet.png::CompressedTexture2D::9115872189343887611::1684525959::1684525959::1::::<><>::
shadow.png::CompressedTexture2D::9107980374826903201::1680902154::1680902154::1::::<><>::
Shelby_spritesheet.png::CompressedTexture2D::5453785171140512568::1680808306::1680808314::1::::<><>::
::res://Art/Items/::1685722593
resource_mushroom.png::CompressedTexture2D::4868683428563578647::1685722593::1685722593::1::::<><>::
resource_rock.png::CompressedTexture2D::6039765016769228085::1685718444::1685718444::1::::<><>::
wand_blue.png::CompressedTexture2D::2642409366688426742::1685202853::1685202854::1::::<><>::
wand_purple.png::CompressedTexture2D::6919102883805051059::1685210760::1685210762::1::::<><>::
::res://Art/Tilesets/::1683043495
::res://Art/Tilesets/ground tiles/::1683390583
dirt_sprite_temp.png::CompressedTexture2D::1799248289185967878::1681415922::1681415922::1::::<><>::
grass_dirt_spritesheet.png::CompressedTexture2D::1117531340929416763::1683043490::1683043495::1::::<><>::
grass_foliage.png::CompressedTexture2D::1156049249123425179::1680891948::1680891948::1::::<><>::
grass_pink_texture.png::CompressedTexture2D::5257222505500653003::1680919246::1680919263::1::::<><>::
grass_texture.png::CompressedTexture2D::7825798214828712411::1680888309::1680888309::1::::<><>::
mushrooms.png::CompressedTexture2D::3827768955104746597::1683390583::1683390583::1::::<><>::
particle_sprite.png::CompressedTexture2D::2990266489012137910::1681419110::1681419110::1::::<><>::
rocks.png::CompressedTexture2D::9189916897322083974::1683390577::1683390577::1::::<><>::
stepped_blue_grass.png::CompressedTexture2D::2736992992126919099::1680894457::1680894457::1::::<><>::
stepped_pokey_grass.png::CompressedTexture2D::5847169529902429607::1680894457::1680894457::1::::<><>::
stepped_tall_grass.png::CompressedTexture2D::478366782425421816::1680894457::1680894457::1::::<><>::
tree.png::CompressedTexture2D::1243578691747219504::1682745093::1682745093::1::::<><>::
trees-spritesheet.png::CompressedTexture2D::970592265150337620::1682749592::1682749593::1::::<><>::
::res://Art/UI/::1686936265
health_bar.png::CompressedTexture2D::7120999401368811976::1686340717::1686340717::1::::<><>::
hotbar_bg.png::CompressedTexture2D::6681618678993511291::1686340717::1686340717::1::::<><>::
hotbar_slot.png::CompressedTexture2D::1762109379340748943::1686340717::1686340717::1::::<><>::
inventory_panel.png::CompressedTexture2D::806330937638533716::1686936265::1686936265::1::::<><>::
mana_bar.png::CompressedTexture2D::7027277373426181840::1686340717::1686340717::1::::<><>::
stamina_bar.png::CompressedTexture2D::6640558738311788016::1686340717::1686340717::1::::<><>::
::res://Characters/::1687546054
cat.gd::GDScript::-1::1682739338::0::1::::<>CharacterBody2D<>::
cat.tscn::PackedScene::4863094881175186944::1687546054::0::1::::<><>::res://Characters/cat.gd<>uid://tmyme6xxets3<>uid://d208duvnux6rl
enemy.gd::GDScript::-1::1687543376::0::1::::<>CharacterBody2D<>::
enemy.gdshader::Shader::-1::1682739834::0::1::::<><>::
enemy.tscn::PackedScene::5589342171514180013::1687546054::0::1::::<><>::res://Characters/enemy.gd<>res://Characters/enemy.gdshader<>uid://mpgjnpx72yob<>uid://d208duvnux6rl
Equip.gd::GDScript::-1::1687536294::0::1::::<>Sprite2D<>::
Particle.gd::GDScript::-1::1682628298::0::1::::<>Sprite2D<>::
PickupZone.gd::GDScript::-1::1687538346::0::1::::<>Area2D<>::
player.tscn::PackedScene::6246932719436649938::1687546054::0::1::::<><>::res://Characters/player_shelby.gd<>uid://d242c3cw02jbn<>uid://d208duvnux6rl<>uid://djvnb1jshw1gm<>uid://c5twu4lbmh24v<>res://Characters/Equip.gd<>uid://coi6x4aoasx2l
PlayerInventory.gd::GDScript::-1::1687544661::0::1::::<>Node<>::
player_shelby.gd::GDScript::-1::1687540769::0::1::::Player<>CharacterBody2D<>::
RayCast2D.gd::GDScript::-1::1682608504::0::1::::<>RayCast2D<>::
::res://Data/::1687543491
ItemData.json::JSON::-1::1687543491::0::1::::<><>::
JSONData.gd::GDScript::-1::1687450469::0::1::::<>Node<>::
::res://Demo/::1686943044
::res://Fonts/::1687471140
dogicapixel.ttf::FontFile::8501715066032233857::1687471140::1687471140::1::::<><>::
::res://Items/::1687546054
equippable_item.gd::GDScript::-1::1685211082::0::1::::EquippableItem<>Resource<>::
Item.gd::GDScript::-1::1687543712::0::1::::<>Node2D<>::
item.tscn::PackedScene::8835595296874164038::1687546054::0::1::::<><>::res://Items/Item.gd<>uid://cbmorfqq1et5p<>uid://dtekaf2mlaovp
test_item.tres::Resource/EquippableItem::5773925024200691789::1687543376::0::1::::<><>::res://Items/equippable_item.gd<>uid://c5twu4lbmh24v
::res://Levels/::1687546062
ColorRect.gd::GDScript::-1::1683389432::0::1::::<>ColorRect<>::
Line2D.gd::GDScript::-1::1683328034::0::1::::<>Line2D<>::
main_level.gd::GDScript::-1::1683388995::0::1::::<>Node2D<>::
main_level.tscn::PackedScene::6178788925705587613::1687546062::0::1::::<><>::uid://cvaccl84taixu<>res://Levels/main_level.gd<>uid://blk2aqso183ml<>res://Levels/UserInterface.gd<>res://Levels/vignette.gdshader<>res://Levels/ColorRect.gd<>uid://chxb8sbr2qafr<>uid://bqs8vtp4n1bqu<>uid://rb728f2u675c<>uid://ryntavigrm7y<>uid://n3fro2fnv2aq<>uid://djq40u0e1sd0n<>uid://cbjypyj0wnf3m<>uid://0vtmeb5g5oli<>res://Shaders/wind_shader.gdshader<>uid://p6ltwciiyve6<>uid://clvrwcgns5hgv<>uid://cg5vxlxf6phsd<>uid://bmjlqknhq7cwp<>uid://dvcnfo8l8y5dq
Node2D.gd::GDScript::-1::1683328070::0::1::::<>Node2D<>::
UserInterface.gd::GDScript::-1::1687544343::0::1::::<>CanvasLayer<>::
vignette.gdshader::Shader::-1::1683330535::0::1::::<><>::
wind_shader.gdshader::Shader::-1::1680895673::0::1::::<><>::
::res://Materials/::1680889618
::res://Objects/::1687448963
::res://Objects/Pickups/::1687546054
item_drop.gd::GDScript::-1::1687540585::0::1::::<>RefCounted<>::
item_pickup.gd::GDScript::-1::1687544247::0::1::::<>Node2D<>::
item_pickup.tscn::PackedScene::6390587511937537418::1687532988::0::1::::<><>::res://Objects/Pickups/item_pickup.gd
mushroom.gd::GDScript::-1::1683322130::0::1::::<>RigidBody2D<>::
mushroom.tscn::PackedScene::8638155559711905886::1687546054::0::1::::<><>::uid://busg2bsh3pfq0<>uid://cxbwbpkef1ta5
rock.tscn::PackedScene::3247963212415586083::1687546054::0::1::::<><>::uid://d36wuapypmyaw<>uid://cxbwbpkef1ta5
rock_pickup.gd::GDScript::-1::1685720997::0::1::::Pickup<>RigidBody2D<>::
::res://Shaders/::1680895616
wind_shader.gdshader::Shader::-1::1680895616::0::1::::<><>::
::res://UI/::1687546054
health_bar.tscn::PackedScene::5311764557161651019::1687532987::0::1::::<><>::uid://c8pp24vo1vcds
inventory.gd::GDScript::-1::1687541908::0::1::::<>Node2D<>::
inventory.tscn::PackedScene::3180781968909001851::1687546054::0::1::::<><>::res://UI/inventory.gd<>uid://lqufgtfi3mkq<>uid://0dtxi0emrxql<>res://UI/Slot.gd
mana_bar.tscn::PackedScene::3548643166359733560::1687532987::0::1::::<><>::uid://c7ech41p5dy53
Slot.gd::GDScript::-1::1687541169::0::1::::<>Panel<>::
stamina_bar.tscn::PackedScene::1197267622053885782::1687532987::0::1::::<><>::uid://c1u0bdipyj8yu
