2a60927148abd1d33b818b535e306557
::res://::1685131067
blue_grass.gd::GDScript::-1::1681505202::0::1::::<>Node2D<>::
blue_grass.tscn::PackedScene::4567662091421574776::1681498826::0::1::::<><>::res://blue_grass.gd<>uid://qp87yltp5jwl<>res://Shaders/wind_shader.gdshader
Dash.gd::GDScript::-1::1682620888::0::1::::<>Node2D<>::
Dash.tscn::PackedScene::7835106063695149280::1685129732::0::1::::<><>::res://Dash.gd
dash_particles.tscn::PackedScene::704822556325166343::1682615505::0::1::::<><>::
enemy.gd::GDScript::-1::1685129716::0::1::::<>CharacterBody2D<>::
enemy_particle.gd::GDScript::-1::1682646759::0::1::::<>RigidBody2D<>::
enemy_particle.tscn::PackedScene::7131664947493626676::1685129732::0::1::::<><>::res://enemy_particle.gd<>uid://6vuw5dk143wx
grasses.tscn::PackedScene::5415287705525095536::1680895869::0::1::::<><>::uid://b6cuyy040tggm<>uid://bhbm61m24gy3m<>uid://xgctnb3uf61r
icon.svg::CompressedTexture2D::6179210594245760893::1680806504::1680806510::1::::<><>::
particle.gd::GDScript::-1::1683068639::0::1::::<>RigidBody2D<>::
particle.tscn::PackedScene::711457069823455249::1685129732::0::1::::<><>::res://particle.gd<>uid://biuritsdoehus
pokey_grass.gd::GDScript::-1::1680894026::0::1::::<>Node2D<>::
pokey_grass.tscn::PackedScene::1626885719916337577::1681498826::0::1::::<><>::res://pokey_grass.gd<>uid://qp87yltp5jwl<>res://Shaders/wind_shader.gdshader
RigidBody2D.gd::GDScript::-1::1683054047::0::1::::<>RigidBody2D<>::
tall_grass.gd::GDScript::-1::1680900617::0::1::::<>Node2D<>::
tall_grass.tscn::PackedScene::2880592315848168324::1681498826::0::1::::<><>::uid://qp87yltp5jwl<>res://tall_grass.gd<>res://Shaders/wind_shader.gdshader
tree_bushy_purpletscn.tscn::PackedScene::5456450867967110111::1682736639::0::1::::<><>::uid://phnpuln4b5xp
::res://addons/::1682087957
::res://addons/godot-git-plugin-master/::1681399904
icon.png::CompressedTexture2D::5069468174428277234::1681399599::1681399719::1::::<><>::
icon.svg::CompressedTexture2D::4399051396713421983::1681399599::1681399719::1::::<><>::
README.md::TextFile::-1::1681399904::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1681399599::0::1::::<><>::
::res://Art/::1683041963
::res://Art/Characters/::1684525959
cat_sprite.png::CompressedTexture2D::1359839458582854268::1680834336::1680834664::1::::<><>::
enemy-particles-sheet.png::CompressedTexture2D::8414153508051678302::1682613085::1682613148::1::::<><>::
enemy_particle_sprite.png::CompressedTexture2D::2220461293760685691::1682613146::1682613148::1::::<><>::
ghost_sprite.png::CompressedTexture2D::873612871133513141::1682648869::1682648869::1::::<><>::
gray_cat_sprite.png::CompressedTexture2D::8401513795462272994::1680899225::1680899227::1::::<><>::
idle.png::CompressedTexture2D::4633177094647703948::1681513035::1681513051::1::::<><>::
particles-sheet.png::CompressedTexture2D::357927545606802600::1682613052::1682613148::1::::<><>::
player_spritesheet.png::CompressedTexture2D::9115872189343887611::1684525959::1684525959::1::::<><>::
shadow.png::CompressedTexture2D::9107980374826903201::1680902154::1680902154::1::::<><>::
Shelby_spritesheet.png::CompressedTexture2D::5453785171140512568::1680808306::1680808314::1::::<><>::
::res://Art/Tilesets/::1683043495
::res://Art/Tilesets/ground tiles/::1683390583
dirt_sprite_temp.png::CompressedTexture2D::1799248289185967878::1681415922::1681415922::1::::<><>::
grass_dirt_spritesheet.png::CompressedTexture2D::1117531340929416763::1683043490::1683043495::1::::<><>::
grass_foliage.png::CompressedTexture2D::1156049249123425179::1680891948::1680891948::1::::<><>::
grass_pink_texture.png::CompressedTexture2D::5257222505500653003::1680919246::1680919263::1::::<><>::
grass_texture.png::CompressedTexture2D::7825798214828712411::1680888309::1680888309::1::::<><>::
mushrooms.png::CompressedTexture2D::3827768955104746597::1683390583::1683390583::1::::<><>::
particle_sprite.png::CompressedTexture2D::2990266489012137910::1681419110::1681419110::1::::<><>::
rocks.png::CompressedTexture2D::9189916897322083974::1683390577::1683390577::1::::<><>::
stepped_blue_grass.png::CompressedTexture2D::2736992992126919099::1680894457::1680894457::1::::<><>::
stepped_pokey_grass.png::CompressedTexture2D::5847169529902429607::1680894457::1680894457::1::::<><>::
stepped_tall_grass.png::CompressedTexture2D::478366782425421816::1680894457::1680894457::1::::<><>::
tree.png::CompressedTexture2D::1243578691747219504::1682745093::1682745093::1::::<><>::
trees-spritesheet.png::CompressedTexture2D::970592265150337620::1682749592::1682749593::1::::<><>::
::res://Characters/::1685129732
cat.gd::GDScript::-1::1682739338::0::1::::<>CharacterBody2D<>::
cat.tscn::PackedScene::4863094881175186944::1685129732::0::1::::<><>::res://Characters/cat.gd<>uid://tmyme6xxets3<>uid://d208duvnux6rl
enemy.gd::GDScript::-1::1685129716::0::1::::<>CharacterBody2D<>::
enemy.gdshader::Shader::-1::1682739834::0::1::::<><>::
enemy.tscn::PackedScene::5589342171514180013::1685129732::0::1::::<><>::res://Characters/enemy.gd<>res://Characters/enemy.gdshader<>uid://mpgjnpx72yob<>uid://d208duvnux6rl
grass_dirt_spritesheet.png::CompressedTexture2D::4802477861197856155::1683042034::1683042034::1::::<><>::
Particle.gd::GDScript::-1::1682628298::0::1::::<>Sprite2D<>::
player.tscn::PackedScene::6246932719436649938::1685129732::0::1::::<><>::res://Characters/player_shelby.gd<>uid://d242c3cw02jbn<>uid://d208duvnux6rl<>uid://djvnb1jshw1gm
player_shelby.gd::GDScript::-1::1684533818::0::1::::<>CharacterBody2D<>::
RayCast2D.gd::GDScript::-1::1682608504::0::1::::<>RayCast2D<>::
::res://Levels/::1685129732
ColorRect.gd::GDScript::-1::1683389432::0::1::::<>ColorRect<>::
Line2D.gd::GDScript::-1::1683328034::0::1::::<>Line2D<>::
main_level.gd::GDScript::-1::1683388995::0::1::::<>Node2D<>::
main_level.tscn::PackedScene::6178788925705587613::1685129732::0::1::::<><>::uid://cvaccl84taixu<>res://Levels/main_level.gd<>res://Levels/vignette.gdshader<>res://Levels/ColorRect.gd<>uid://ryntavigrm7y<>uid://n3fro2fnv2aq<>uid://djq40u0e1sd0n<>uid://cbjypyj0wnf3m<>uid://0vtmeb5g5oli<>res://Shaders/wind_shader.gdshader<>uid://p6ltwciiyve6<>uid://clvrwcgns5hgv<>uid://cg5vxlxf6phsd<>uid://dvcnfo8l8y5dq
Node2D.gd::GDScript::-1::1683328070::0::1::::<>Node2D<>::
vignette.gdshader::Shader::-1::1683330535::0::1::::<><>::
wind_shader.gdshader::Shader::-1::1680895673::0::1::::<><>::
::res://Materials/::1680889618
::res://Objects/::1685129250
::res://Objects/Pickups/::1685129330
pickup.gd::GDScript::-1::1685129188::0::1::::<>StaticBody2D<>::
::res://Objects/Resources/::1685129733
item_pickup.gd::GDScript::-1::1683391061::0::1::::<>Node2D<>::
item_pickup.tscn::PackedScene::5200308522517510859::1685129732::0::1::::<><>::res://Objects/Resources/item_pickup.gd
mushroom.gd::GDScript::-1::1683322130::0::1::::<>RigidBody2D<>::
mushroom.tscn::PackedScene::8638155559711905886::1685129733::0::1::::<><>::uid://busg2bsh3pfq0<>uid://cgdck603ae88f
rock.tscn::PackedScene::2932989728818680630::1685129138::0::1::::<><>::uid://d36wuapypmyaw<>uid://cww5vbtr6hkpl
::res://Shaders/::1680895616
wind_shader.gdshader::Shader::-1::1680895616::0::1::::<><>::
