2a60927148abd1d33b818b535e306557
::res://::1691210039
Dash.gd::GDScript::-1::1691179837::0::1::::<>Node2D<>::
Dash.tscn::PackedScene::7835106063695149280::1691179837::0::1::::<><>::res://Dash.gd
dash_particles.tscn::PackedScene::704822556325166343::1691179837::0::1::::<><>::
enemy_particle.gd::GDScript::-1::1691179837::0::1::::<>RigidBody2D<>::
enemy_particle.tscn::PackedScene::7131664947493626676::1691190474::0::1::::<><>::res://enemy_particle.gd<>uid://6vuw5dk143wx
export_presets.cfg::TextFile::-1::1691179837::0::1::::<><>::
icon.svg::CompressedTexture2D::6179210594245760893::1691179837::1691179837::1::::<><>::
particle.gd::GDScript::-1::1691179837::0::1::::<>RigidBody2D<>::
particle.tscn::PackedScene::711457069823455249::1691179837::0::1::::<><>::res://particle.gd<>uid://biuritsdoehus
README.md::TextFile::-1::1691179837::0::1::::<><>::
::res://addons/::1691210133
::res://addons/godot-git-plugin-master/::1681399904
icon.png::CompressedTexture2D::5069468174428277234::1691179844::1691179844::1::::<><>::
icon.svg::CompressedTexture2D::4399051396713421983::1691179844::1691179844::1::::<><>::
README.md::TextFile::-1::1691179844::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1691179844::0::1::::<><>::
::res://addons/panku_console/::1691210134
console.gd::GDScript::-1::1691210134::0::1::::PankuConsole<>CanvasLayer<>::
console.tscn::PackedScene::6468885623186101079::1691210134::0::1::::<><>::res://addons/panku_console/console.gd<>res://addons/panku_console/common/lynx_window2/lynx_windows_manager_2.gd
logo.svg::CompressedTexture2D::1215273567287972993::1691210134::1691210135::1::::<><>::
plugin.cfg::TextFile::-1::1691210134::0::1::::<><>::
plugin.gd::GDScript::-1::1691210134::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1691210133::0::1::::<><>::
::res://addons/panku_console/common/::1691210134
config.gd::GDScript::-1::1691210133::0::1::::PankuConfig<>RefCounted<>::
gdexprenv.gd::GDScript::-1::1691210133::0::1::::PankuGDExprEnv<>RefCounted<>::
module_manager.gd::GDScript::-1::1691210134::0::1::::PankuModuleManager<>RefCounted<>::
panku_module.gd::GDScript::-1::1691210134::0::1::::PankuModule<>RefCounted<>::
repl_base_instance.gd::GDScript::-1::1691210134::0::1::::<>RefCounted<>::
utils.gd::GDScript::-1::1691210134::0::1::::PankuUtils<>RefCounted<>::
::res://addons/panku_console/common/lynx_window2/::1691210134
border.gd::GDScript::-1::1691210134::0::1::::<>Panel<>::
lynx_windows_manager_2.gd::GDScript::-1::1691210134::0::1::::PankuLynxWindowsManager<>Control<>::
lynx_window_2.gd::GDScript::-1::1691210134::0::1::::PankuLynxWindow<>ColorRect<>::
lynx_window_2.tscn::PackedScene::1333547715044527970::1691210134::0::1::::<><>::uid://dyipeqsa8lcpc<>res://addons/panku_console/common/lynx_window2/lynx_window_2.gd<>uid://d2b8bo6ytpt2i<>uid://dosm26riekruh<>uid://gav3m4qtvgje<>uid://8g5afcuanbl6<>uid://dvr12fl5prm78<>uid://ciu5jiw4xmkq0<>res://addons/panku_console/common/lynx_window2/border.gd
lynx_window_shader_material.tres::ShaderMaterial::8861228086716291184::1691210134::0::1::::<><>::res://addons/panku_console/res/shader/simple_fast_blur.gdshader
::res://addons/panku_console/common/smooth_scroll/::1691210134
smooth_scroll.gd::GDScript::-1::1691210134::0::1::::<>PanelContainer<>::
smooth_scroll.tscn::PackedScene::8878615982368967383::1691210134::0::1::::<><>::res://addons/panku_console/common/smooth_scroll/smooth_scroll.gd<>uid://bk18yfu0d77wk
::res://addons/panku_console/modules/::1691210134
::res://addons/panku_console/modules/check_latest_release/::1691210134
env.gd::GDScript::-1::1691210134::0::1::::<>RefCounted<>::
module.gd::GDScript::-1::1691210134::0::1::::PankuModuleCheckLatestRelease<>PankuModule<>::
network.gd::GDScript::-1::1691210134::0::1::::<>HTTPRequest<>::
opt.gd::GDScript::-1::1691210134::0::1::::<>Resource<>::
::res://addons/panku_console/modules/data_controller/::1691210134
module.gd::GDScript::-1::1691210134::0::1::::PankuModuleDataController<>PankuModule<>::
::res://addons/panku_console/modules/data_controller/exporter/::1691210134
exporter_2.gd::GDScript::-1::1691210134::0::1::::<>Control<>::
exporter_2.tscn::PackedScene::6578687412203006798::1691210134::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/exporter_2.gd<>uid://bk18yfu0d77wk<>uid://cj0urmvj2rtas<>uid://b4jxqh4ysyodt<>uid://dyq4rjkkjs55d<>uid://dal16suyx5int<>uid://b6w4d5bsp0erj<>uid://cnsnrihcgjsa<>uid://78evbpdhqe4b<>uid://bneg4nt6ryuuj<>uid://dfsypgkiprnp8<>uid://b4iurk1ni11v2<>uid://ds3hbsvvlvdyw<>uid://i2pcctq0i2o3
joystick_button.gd::GDScript::-1::1691210134::0::1::::<>Button<>::
row_bool.tscn::PackedScene::618163410101885300::1691210134::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_bool.gd<>uid://bk18yfu0d77wk
row_button.tscn::PackedScene::8480891597251698570::1691210134::0::1::::<><>::
row_color.tscn::PackedScene::4439657435581051069::1691210134::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_color.gd
row_comment.tscn::PackedScene::6414972787971372688::1691210134::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_comment.gd<>uid://dxvodkcmn4pa8
row_enum.tscn::PackedScene::7548849394549866827::1691210134::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_enum.gd
row_float.tscn::PackedScene::3307549965570620657::1691210134::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_float.gd<>uid://bc2g8vv0x3d8y<>res://addons/panku_console/modules/data_controller/exporter/joystick_button.gd
row_group_button.gd::GDScript::-1::1691210134::0::1::::<>Button<>::
row_group_button.tscn::PackedScene::2314447907785789051::1691210134::0::1::::<><>::uid://ws58gucuygx1<>res://addons/panku_console/modules/data_controller/exporter/row_group_button.gd<>uid://nr65cgweqh8n
row_int.tscn::PackedScene::168331624845757112::1691210134::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_int.gd<>uid://dnexm7u6lq3km<>uid://dprpfr0l5xvmu
row_range_number.tscn::PackedScene::4609458875317541395::1691210134::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_range_number.gd
row_read_only.tscn::PackedScene::7183605185235706189::1691210134::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_readonly.gd
row_string.tscn::PackedScene::4441902026096928081::1691210134::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_string.gd
row_ui.gd::GDScript::-1::1691210134::0::1::::<>HBoxContainer<>::
row_ui_bool.gd::GDScript::-1::1691210134::0::1::::<><>::
row_ui_color.gd::GDScript::-1::1691210134::0::1::::<><>::
row_ui_comment.gd::GDScript::-1::1691210134::0::1::::<>HBoxContainer<>::
row_ui_enum.gd::GDScript::-1::1691210134::0::1::::<><>::
row_ui_float.gd::GDScript::-1::1691210134::0::1::::<><>::
row_ui_int.gd::GDScript::-1::1691210134::0::1::::<><>::
row_ui_range_number.gd::GDScript::-1::1691210134::0::1::::<><>::
row_ui_readonly.gd::GDScript::-1::1691210134::0::1::::<><>::
row_ui_string.gd::GDScript::-1::1691210134::0::1::::<><>::
row_ui_vec2.gd::GDScript::-1::1691210134::0::1::::<><>::
row_vec_2.tscn::PackedScene::5457395765498484982::1691210134::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_vec2.gd<>uid://b22jdciwq07ic<>res://addons/panku_console/modules/data_controller/exporter/joystick_button.gd
::res://addons/panku_console/modules/engine_tools/::1691210134
env.gd::GDScript::-1::1691210134::0::1::::<>RefCounted<>::
module.gd::GDScript::-1::1691210134::0::1::::PankuModuleEngineTools<>PankuModule<>::
opt.gd::GDScript::-1::1691210134::0::1::::<>Resource<>::
::res://addons/panku_console/modules/expression_monitor/::1691210134
env.gd::GDScript::-1::1691210134::0::1::::<>RefCounted<>::
expression_item.gd::GDScript::-1::1691210134::0::1::::<>Control<>::
expression_item.tscn::PackedScene::29688900715718888::1691210134::0::1::::<><>::res://addons/panku_console/modules/expression_monitor/expression_item.gd<>uid://ttbgv1vr1xsc
expression_monitor2.gd::GDScript::-1::1691210134::0::1::::<>Control<>::
expression_monitor2.tscn::PackedScene::2990678251737340826::1691210134::0::1::::<><>::res://addons/panku_console/modules/expression_monitor/expression_monitor2.gd<>uid://dyq4rjkkjs55d<>uid://ctgf7kewoa1cn
module.gd::GDScript::-1::1691210134::0::1::::PankuModuleExpressionMonitor<>PankuModule<>::
monitor_groups_ui.gd::GDScript::-1::1691210134::0::1::::<>VBoxContainer<>::
monitor_groups_ui.tscn::PackedScene::6119176925833002329::1691210134::0::1::::<><>::res://addons/panku_console/modules/expression_monitor/monitor_groups_ui.gd<>uid://bk18yfu0d77wk<>uid://dlnkho5p7p2aq<>uid://dprpfr0l5xvmu
monitor_group_ui.gd::GDScript::-1::1691210134::0::1::::<>VBoxContainer<>::
monitor_group_ui.tscn::PackedScene::7958796694781384788::1691210134::0::1::::<><>::uid://bk18yfu0d77wk<>res://addons/panku_console/modules/expression_monitor/monitor_group_ui.gd<>uid://ws58gucuygx1<>uid://ecmevhk0tuas<>uid://2cjvp0dp8ede<>uid://8g5afcuanbl6<>uid://brf6iwx4r6bdd<>uid://nr65cgweqh8n<>uid://d0k813mm5y0d5<>uid://cdxbns8lyctqp<>uid://om8bp40jo1e<>uid://cngs5d4uosvmt<>uid://dprpfr0l5xvmu
::res://addons/panku_console/modules/general_settings/::1691210134
env.gd::GDScript::-1::1691210134::0::1::::<>RefCounted<>::
module.gd::GDScript::-1::1691210134::0::1::::PankuModuleGeneralSettings<>PankuModule<>::
opt.gd::GDScript::-1::1691210134::0::1::::<>Resource<>::
::res://addons/panku_console/modules/history_manager/::1691210134
env.gd::GDScript::-1::1691210134::0::1::::<>RefCounted<>::
exp_history.gd::GDScript::-1::1691210134::0::1::::<>Control<>::
exp_history.tscn::PackedScene::373657929734084349::1691210134::0::1::::<><>::uid://bk18yfu0d77wk<>res://addons/panku_console/modules/history_manager/exp_history.gd<>uid://dhsvbbxqlb1xy
exp_history_item.gd::GDScript::-1::1691210134::0::1::::<>HBoxContainer<>::
exp_history_item.tscn::PackedScene::7689019687556194822::1691210134::0::1::::<><>::uid://bk18yfu0d77wk<>res://addons/panku_console/modules/history_manager/exp_history_item.gd<>uid://hf6h8otb8qkv
module.gd::GDScript::-1::1691210134::0::1::::PankuModuleHistoryManager<>PankuModule<>::
opt.gd::GDScript::-1::1691210134::0::1::::<>Resource<>::
::res://addons/panku_console/modules/interactive_shell/::1691210134
env.gd::GDScript::-1::1691210134::0::1::::<>RefCounted<>::
mini_repl_2.gd::GDScript::-1::1691210134::0::1::::<>VBoxContainer<>::
mini_repl_2.tscn::PackedScene::2314155975716386450::1691210134::0::1::::<><>::uid://bme8twac4ick5<>res://addons/panku_console/modules/interactive_shell/mini_repl_2.gd<>res://addons/panku_console/modules/interactive_shell/console_ui/repl.gd<>uid://cbijhl1nhy64n<>res://addons/panku_console/res/shader/simple_fast_blur.gdshader<>uid://b3jf18wonocnv
module.gd::GDScript::-1::1691210134::0::1::::PankuModuleInteractiveShell<>PankuModule<>::
opt.gd::GDScript::-1::1691210134::0::1::::<>Resource<>::
::res://addons/panku_console/modules/interactive_shell/console_logs/::1691210134
console_logs.gd::GDScript::-1::1691210134::0::1::::<>MarginContainer<>::
console_logs.tscn::PackedScene::962807213383700640::1691210134::0::1::::<><>::res://addons/panku_console/modules/interactive_shell/console_logs/console_logs.gd<>res://addons/panku_console/common/smooth_scroll/smooth_scroll.gd
::res://addons/panku_console/modules/interactive_shell/console_ui/::1691210134
help_bar.tscn::PackedScene::4860104805071706547::1691210134::0::1::::<><>::
panku_console_ui.gd::GDScript::-1::1691210134::0::1::::<>Control<>::
panku_console_ui.tscn::PackedScene::3520540771917015114::1691210134::0::1::::<><>::uid://bk18yfu0d77wk<>res://addons/panku_console/modules/interactive_shell/console_ui/panku_console_ui.gd<>uid://nynkaa0igrh5<>uid://bme8twac4ick5<>uid://b3jf18wonocnv<>uid://ca0bkchv6nsrb<>uid://cbijhl1nhy64n
repl.gd::GDScript::-1::1691210134::0::1::::<>Node<>::
repl.tscn::PackedScene::4824529503025945795::1691210134::0::1::::<><>::res://addons/panku_console/modules/interactive_shell/console_ui/repl.gd
::res://addons/panku_console/modules/interactive_shell/hints_list/::1691210134
hint.gd::GDScript::-1::1691210134::0::1::::<>Button<>::
hint.tscn::PackedScene::7269509294898911422::1691210134::0::1::::<><>::res://addons/panku_console/modules/interactive_shell/hints_list/hint.gd
hints_list.gd::GDScript::-1::1691210134::0::1::::<>ScrollContainer<>::
hints_list.tscn::PackedScene::4370639488860178647::1691210134::0::1::::<><>::res://addons/panku_console/modules/interactive_shell/hints_list/hints_list.gd
::res://addons/panku_console/modules/interactive_shell/input_field/::1691210134
input_area.gd::GDScript::-1::1691210134::0::1::::<>HBoxContainer<>::
input_area.tscn::PackedScene::3238983064854859978::1691210134::0::1::::<><>::uid://bk18yfu0d77wk<>res://addons/panku_console/modules/interactive_shell/input_field/input_area.gd<>res://addons/panku_console/modules/interactive_shell/input_field/input_field.gd<>uid://b4jd6tqlie0wx
input_field.gd::GDScript::-1::1691210134::0::1::::<>LineEdit<>::
::res://addons/panku_console/modules/keyboard_shortcuts/::1691210134
env.gd::GDScript::-1::1691210134::0::1::::<>RefCounted<>::
exp_key_item.gd::GDScript::-1::1691210134::0::1::::<>HBoxContainer<>::
exp_key_item.tscn::PackedScene::7908554647270007486::1691210134::0::1::::<><>::uid://bk18yfu0d77wk<>res://addons/panku_console/modules/keyboard_shortcuts/exp_key_item.gd<>res://addons/panku_console/modules/keyboard_shortcuts/remap_button.gd<>uid://dnexm7u6lq3km
exp_key_mapper_2.gd::GDScript::-1::1691210134::0::1::::<>Control<>::
exp_key_mapper_2.tscn::PackedScene::6963934836735850827::1691210134::0::1::::<><>::uid://bk18yfu0d77wk<>res://addons/panku_console/modules/keyboard_shortcuts/exp_key_mapper_2.gd<>uid://dprpfr0l5xvmu
module.gd::GDScript::-1::1691210134::0::1::::PankuModuleKeyboardShortcuts<>PankuModule<>::
opt.gd::GDScript::-1::1691210134::0::1::::<>Resource<>::
remap_button.gd::GDScript::-1::1691210134::0::1::::<>Button<>::
::res://addons/panku_console/modules/native_logger/::1691210134
env.gd::GDScript::-1::1691210134::0::1::::<>RefCounted<>::
godot_log_monitor.gd::GDScript::-1::1691210134::0::1::::<>Node<>::
logger_view.gd::GDScript::-1::1691210134::0::1::::<>Control<>::
logger_view.tscn::PackedScene::4217036032205988396::1691210134::0::1::::<><>::uid://bk18yfu0d77wk<>uid://dpurdc5me82ds<>res://addons/panku_console/modules/native_logger/logger_view.gd
log_overlay.gd::GDScript::-1::1691210134::0::1::::<>RichTextLabel<>::
log_overlay.tscn::PackedScene::5590441662404827567::1691210134::0::1::::<><>::res://addons/panku_console/modules/native_logger/log_overlay.gd
log_view_tag.gd::GDScript::-1::1691210134::0::1::::<>Control<>::
log_view_tag.tscn::PackedScene::8254419958932460588::1691210134::0::1::::<><>::uid://bk18yfu0d77wk<>res://addons/panku_console/modules/native_logger/log_view_tag.gd<>uid://ttbgv1vr1xsc
module.gd::GDScript::-1::1691210134::0::1::::PankuModuleNativeLogger<>PankuModule<>::
opt.gd::GDScript::-1::1691210134::0::1::::<>Resource<>::
::res://addons/panku_console/modules/screen_crt_effect/::1691210134
crt_effect_layer.tscn::PackedScene::6543347401682293693::1691210134::0::1::::<><>::res://addons/panku_console/res/shader/mattias_crt.gdshader
env.gd::GDScript::-1::1691210134::0::1::::<>RefCounted<>::
module.gd::GDScript::-1::1691210134::0::1::::PankuModuleScreenCrtEffect<>PankuModule<>::
opt.gd::GDScript::-1::1691210134::0::1::::<>Resource<>::
::res://addons/panku_console/modules/screen_notifier/::1691210134
env.gd::GDScript::-1::1691210134::0::1::::<>RefCounted<>::
log_item.gd::GDScript::-1::1691210134::0::1::::<>HBoxContainer<>::
log_item.tscn::PackedScene::7124498270467695330::1691210134::0::1::::<><>::res://addons/panku_console/modules/screen_notifier/log_item.gd
module.gd::GDScript::-1::1691210134::0::1::::PankuModuleScreenNotifier<>PankuModule<>::
resident_logs.gd::GDScript::-1::1691210134::0::1::::<>CanvasLayer<>::
resident_logs.tscn::PackedScene::4949886924116829620::1691210134::0::1::::<><>::res://addons/panku_console/modules/screen_notifier/resident_logs.gd
::res://addons/panku_console/modules/system_report/::1691210134
env.gd::GDScript::-1::1691210134::0::1::::<>RefCounted<>::
module.gd::GDScript::-1::1691210134::0::1::::PankuModuleSystemReport<>PankuModule<>::
os_report.gd::GDScript::-1::1691210134::0::1::::<>RefCounted<>::
::res://addons/panku_console/modules/texture_viewer/::1691210134
module.gd::GDScript::-1::1691210134::0::1::::PankuModuleTextureViewer<>PankuModule<>::
texture_viewer.gd::GDScript::-1::1691210134::0::1::::<>Control<>::
texture_viewer.tscn::PackedScene::7750132616475338843::1691210134::0::1::::<><>::res://addons/panku_console/modules/texture_viewer/texture_viewer.gd
::res://addons/panku_console/modules/variable_tracker/::1691210134
module.gd::GDScript::-1::1691210134::0::1::::PankuModuleVariableTracker<>PankuModule<>::
::res://addons/panku_console/res/::1691210135
green_gradient_1d.tres::Gradient::949485305027433995::1691210134::0::1::::<><>::
panku_console_theme.tres::Theme::3144029756148019014::1691210135::0::1::::<><>::uid://bua84a0uv8ntw<>uid://dkiyle8rjahmw
::res://addons/panku_console/res/effect/::1691210134
square_shadow.png::CompressedTexture2D::8669949328537749897::1691210134::1691210135::1::::<><>::
::res://addons/panku_console/res/font/::1691210134
default_bold.tres::FontVariation::9058431437947727442::1691210134::0::1::::<><>::
::res://addons/panku_console/res/icons2/::1691210135
add.svg::CompressedTexture2D::8248109743387697848::1691210134::1691210135::1::::<><>::
arrow-down-svgrepo-com.svg::CompressedTexture2D::5030973515888015403::1691210134::1691210135::1::::<><>::
arrow-up-md-svgrepo-com.svg::CompressedTexture2D::8936678500751275656::1691210134::1691210135::1::::<><>::
bin-cancel-delete-remove-trash-garbage-svgrepo-com.svg::CompressedTexture2D::5698829284189452847::1691210134::1691210135::1::::<><>::
bookmark-filled-svgrepo-com.svg::CompressedTexture2D::1671439030748304991::1691210134::1691210135::1::::<><>::
bookmark-svgrepo-com.svg::CompressedTexture2D::1954578364813987539::1691210135::1691210135::1::::<><>::
check-svgrepo-com.svg::CompressedTexture2D::1899812314969910546::1691210135::1691210135::1::::<><>::
checkbox_checked.svg::CompressedTexture2D::3792253044796478696::1691210135::1691210135::1::::<><>::
checkbox_unchecked.svg::CompressedTexture2D::7879142622907838266::1691210135::1691210135::1::::<><>::
chevron_right.svg::CompressedTexture2D::1583194146746381696::1691210135::1691210135::1::::<><>::
close.svg::CompressedTexture2D::2330439882978001793::1691210135::1691210135::1::::<><>::
close_20x.svg::CompressedTexture2D::1372883782339125442::1691210135::1691210135::1::::<><>::
expand_more.svg::CompressedTexture2D::9017232263723169697::1691210135::1691210135::1::::<><>::
favorite.svg::CompressedTexture2D::503540277333362081::1691210135::1691210135::1::::<><>::
info.svg::CompressedTexture2D::8817813311756613397::1691210135::1691210135::1::::<><>::
menu.svg::CompressedTexture2D::8179843136788233923::1691210135::1691210135::1::::<><>::
more_horiz.svg::CompressedTexture2D::2462545555787975437::1691210135::1691210135::1::::<><>::
open_with.svg::CompressedTexture2D::4337809590023318426::1691210135::1691210135::1::::<><>::
pause-1010-svgrepo-com.svg::CompressedTexture2D::5836794515938135974::1691210135::1691210135::1::::<><>::
play-1001-svgrepo-com.svg::CompressedTexture2D::285620991441582730::1691210135::1691210135::1::::<><>::
pop-out-svgrepo-com.svg::CompressedTexture2D::422458796738346726::1691210135::1691210135::1::::<><>::
remove.svg::CompressedTexture2D::8081394162817603040::1691210135::1691210135::1::::<><>::
rename-svgrepo-com.svg::CompressedTexture2D::3591850619822719445::1691210135::1691210135::1::::<><>::
reply.svg::CompressedTexture2D::4440715082743119975::1691210135::1691210135::1::::<><>::
resize-svgrepo-com.svg::CompressedTexture2D::5377477709021139793::1691210135::1691210135::1::::<><>::
search.svg::CompressedTexture2D::461470075230879948::1691210135::1691210135::1::::<><>::
swap_horiz.svg::CompressedTexture2D::2582960940083212342::1691210135::1691210135::1::::<><>::
::res://addons/panku_console/res/shader/::1691210135
mattias_crt.gdshader::Shader::-1::1691210135::0::1::::<><>::
simple_fast_blur.gdshader::Shader::-1::1691210135::0::1::::<><>::
::res://Art/::1689974497
::res://Art/Characters/::1691169037
bunny.png::CompressedTexture2D::3096855972167240156::1691179842::1691179842::1::::<><>::
cat_sprite.png::CompressedTexture2D::1359839458582854268::1691179842::1691179842::1::::<><>::
enemy-particles-sheet.png::CompressedTexture2D::8414153508051678302::1691179842::1691179842::1::::<><>::
enemy_particle_sprite.png::CompressedTexture2D::2220461293760685691::1691179842::1691179842::1::::<><>::
ghost_sprite.png::CompressedTexture2D::873612871133513141::1691179842::1691179842::1::::<><>::
gray_cat_sprite.png::CompressedTexture2D::8401513795462272994::1691179842::1691179842::1::::<><>::
idle.png::CompressedTexture2D::4633177094647703948::1691179842::1691179842::1::::<><>::
particles-sheet.png::CompressedTexture2D::357927545606802600::1691179842::1691179842::1::::<><>::
player_spritesheet.png::CompressedTexture2D::8737317340478372884::1691180868::1691180870::1::::<><>::
red_panda.png::CompressedTexture2D::8123442276194091215::1691179842::1691179842::1::::<><>::
shadow.png::CompressedTexture2D::9107980374826903201::1691179842::1691179842::1::::<><>::
Shelby_spritesheet.png::CompressedTexture2D::5453785171140512568::1691179842::1691179842::1::::<><>::
test_player.png::CompressedTexture2D::1860847687895794903::1690501077::1690501078::1::::<><>::
turtle.png::CompressedTexture2D::5574384684338664110::1691179842::1691179842::1::::<><>::
::res://Art/Farming/::1689974532
carrot plant.png::CompressedTexture2D::5617624662603611789::1691179842::1691179842::1::::<><>::
::res://Art/Items/::1689974624
item_carrot seed.png::CompressedTexture2D::8419609376067841821::1691179842::1691179842::1::::<><>::
item_lettuce seed.png::CompressedTexture2D::4873499342837632575::1691179842::1691179842::1::::<><>::
item_mushroom.png::CompressedTexture2D::4868683428563578647::1691179842::1691179842::1::::<><>::
item_rock.png::CompressedTexture2D::6039765016769228085::1691179842::1691179842::1::::<><>::
item_wand blue.png::CompressedTexture2D::2642409366688426742::1691179842::1691179842::1::::<><>::
item_wand purple.png::CompressedTexture2D::6919102883805051059::1691179842::1691179842::1::::<><>::
::res://Art/Objects/::1689974465
hole.png::CompressedTexture2D::7306060497283874002::1691179842::1691179842::1::::<><>::
::res://Art/Pickups/::1689974730
carrot seed.png::CompressedTexture2D::4077293873010720804::1691179842::1691179842::1::::<><>::
mushrooms.png::CompressedTexture2D::3827768955104746597::1691179842::1691179842::1::::<><>::
rocks.png::CompressedTexture2D::9189916897322083974::1691179842::1691179842::1::::<><>::
::res://Art/Tilesets/::1683043495
::res://Art/Tilesets/ground tiles/::1689364348
dirt_sprite_temp.png::CompressedTexture2D::1799248289185967878::1691179842::1691179842::1::::<><>::
grass_dirt_spritesheet.png::CompressedTexture2D::1117531340929416763::1691179842::1691179842::1::::<><>::
grass_foliage.png::CompressedTexture2D::1156049249123425179::1691179842::1691179842::1::::<><>::
grass_pink_texture.png::CompressedTexture2D::5257222505500653003::1691179842::1691179842::1::::<><>::
grass_texture.png::CompressedTexture2D::7825798214828712411::1691179842::1691179842::1::::<><>::
particle_sprite.png::CompressedTexture2D::2990266489012137910::1691179843::1691179843::1::::<><>::
stepped_blue_grass.png::CompressedTexture2D::2736992992126919099::1691179843::1691179843::1::::<><>::
stepped_pokey_grass.png::CompressedTexture2D::5847169529902429607::1691179843::1691179843::1::::<><>::
stepped_tall_grass.png::CompressedTexture2D::478366782425421816::1691179843::1691179843::1::::<><>::
tree.png::CompressedTexture2D::1243578691747219504::1691179843::1691179843::1::::<><>::
trees-spritesheet.png::CompressedTexture2D::970592265150337620::1691179843::1691179843::1::::<><>::
::res://Art/UI/::1691182051
daynightcycle-ui.png::CompressedTexture2D::4523848331727160251::1691179843::1691179843::1::::<><>::
daynightcycle_arrow_ui.png::CompressedTexture2D::6510021104884213146::1691181874::1691181874::1::::<><>::
daynightcycle_ui.png::CompressedTexture2D::24064915836104759::1691181870::1691181871::1::::<><>::
daynight_gradient.tres::GradientTexture2D::6583708112118475929::1691181150::0::1::::<><>::
health_bar.png::CompressedTexture2D::7120999401368811976::1691179843::1691179843::1::::<><>::
hotbar_bg.png::CompressedTexture2D::6681618678993511291::1691181726::1691181727::1::::<><>::
hotbar_slot.png::CompressedTexture2D::1762109379340748943::1691181735::1691181735::1::::<><>::
hotbar_slot_filled.png::CompressedTexture2D::4884863034741992689::1691181732::1691181732::1::::<><>::
hotbar_slot_selected.png::CompressedTexture2D::9212550437602327053::1691179843::1691179843::1::::<><>::
hotbar_slot_selected_empty.png::CompressedTexture2D::7717509208255974659::1691179843::1691179843::1::::<><>::
inventory_exit_button.png::CompressedTexture2D::7114764976967029588::1691171695::1691171695::1::::<><>::
inventory_exit_button_selected.png::CompressedTexture2D::7119623597523309815::1691171695::1691171695::1::::<><>::
inventory_panel.png::CompressedTexture2D::806330937638533716::1691181617::1691181617::1::::<><>::
inventory_tab1.png::CompressedTexture2D::8383212049112390363::1691182041::1691182051::1::::<><>::
inventory_tab2.png::CompressedTexture2D::4931290086178996378::1691171382::1691171383::1::::<><>::
inventory_tab3.png::CompressedTexture2D::1034046719697570525::1691171382::1691171383::1::::<><>::
mana_bar.png::CompressedTexture2D::7027277373426181840::1691179843::1691179843::1::::<><>::
placement_cursor.png::CompressedTexture2D::5321392062544843436::1691179843::1691179843::1::::<><>::
stamina_bar.png::CompressedTexture2D::6640558738311788016::1691179843::1691179843::1::::<><>::
::res://Characters/::1691190474
cat.gd::GDScript::-1::1691179843::0::1::::<>CharacterBody2D<>::
cat.tscn::PackedScene::4863094881175186944::1691179843::0::1::::<><>::res://Characters/cat.gd<>uid://tmyme6xxets3<>uid://d208duvnux6rl
enemy.gd::GDScript::-1::1691181150::0::1::::<>CharacterBody2D<>::
enemy.gdshader::Shader::-1::1691179843::0::1::::<><>::
enemy.tscn::PackedScene::5589342171514180013::1691190474::0::1::::<><>::res://Characters/enemy.gd<>res://Characters/enemy.gdshader<>uid://mpgjnpx72yob<>uid://d208duvnux6rl
Equip.gd::GDScript::-1::1691179843::0::1::::Equip<>Sprite2D<>::
firefly.tscn::PackedScene::2453348478273273659::1691179843::0::1::::<><>::
Hold.gd::GDScript::-1::1691179843::0::1::::Hold<>Sprite2D<>::
Particle.gd::GDScript::-1::1691179843::0::1::::<>Sprite2D<>::
PickupZone.gd::GDScript::-1::1691179843::0::1::::<>Area2D<>::
player.tscn::PackedScene::452701017688926243::1691190474::0::1::::<><>::res://Characters/player_shelby.gd<>uid://dwqoltdx651fc<>uid://d208duvnux6rl<>uid://djvnb1jshw1gm<>res://Characters/Hold.gd<>res://Characters/Equip.gd
PlayerInventory.gd::GDScript::-1::1691181646::0::1::::<>Node<>::
player_shelby.gd::GDScript::-1::1691180974::0::1::::Player<>CharacterBody2D<>::
RayCast2D.gd::GDScript::-1::1691179843::0::1::::<>RayCast2D<>::
::res://Data/::1689955895
ItemData.json::JSON::-1::1691179843::0::1::::<><>::
JSONData.gd::GDScript::-1::1691179843::0::1::::<>Node<>::
::res://Demo/::1689989673
::res://Fonts/::1688749715
dogicapixel.ttf::FontFile::8501715066032233857::1691179844::1691179844::1::::<><>::
pixelmix.ttf::FontFile::2337249666351546753::1691179844::1691179844::1::::<><>::
::res://Items/::1691190474
equippable_item.gd::GDScript::-1::1691179844::0::1::::EquippableItem<>Resource<>::
Item.gd::GDScript::-1::1691179844::0::1::::<>Node2D<>::
item.tscn::PackedScene::4621574936592811094::1691190474::0::1::::<><>::res://Items/Item.gd<>uid://cbmorfqq1et5p<>uid://dtekaf2mlaovp
test_item.tres::Resource/Resource::7476843720162589768::1691179844::0::1::::<><>::res://Items/equippable_item.gd<>uid://c5twu4lbmh24v
::res://Levels/::1691190521
ColorRect.gd::GDScript::-1::1691179844::0::1::::<>ColorRect<>::
daynightcycle.gd::GDScript::-1::1691179844::0::1::::<>CanvasModulate<>::
Line2D.gd::GDScript::-1::1691179844::0::1::::<>Line2D<>::
main_level.gd::GDScript::-1::1691179844::0::1::::<>Node2D<>::
main_level.tscn::PackedScene::528803179770092742::1691190521::0::1::::<><>::uid://gpj6jc1rcg2v<>res://Levels/main_level.gd<>res://UI/UserInterface.gd<>uid://blk2aqso183ml<>res://Levels/vignette.gdshader<>res://Levels/ColorRect.gd<>uid://ryntavigrm7y<>uid://n3fro2fnv2aq<>uid://djq40u0e1sd0n<>uid://cbjypyj0wnf3m<>uid://ds8rm3mrrtolh<>uid://0vtmeb5g5oli<>uid://bvqd6dvhsh7sx<>res://Levels/daynightcycle.gd<>res://Shaders/wind_shader.gdshader<>uid://p6ltwciiyve6<>uid://clvrwcgns5hgv<>uid://c02gyft61gr4l<>uid://cg5vxlxf6phsd<>uid://c0tnke2jv1edu<>uid://chpiuotnaqf58<>uid://cgby37y2f3x0i<>uid://bkee1a2qvf7mm<>uid://dn0b5388uncq6<>uid://clojkilhehdec<>uid://dutu5nceoqfma
Node2D.gd::GDScript::-1::1691179844::0::1::::<>Node2D<>::
vignette.gdshader::Shader::-1::1691179844::0::1::::<><>::
water.gdshader::Shader::-1::1691179844::0::1::::<><>::
wind_shader.gdshader::Shader::-1::1691179844::0::1::::<><>::
::res://Materials/::1689866941
water.tscn::PackedScene::5197547736081265094::1691179844::0::1::::<><>::res://Levels/water.gdshader<>uid://dl346ea0kirs4<>uid://cubixwhr7km58
::res://Objects/::1689382556
::res://Objects/Farming/::1691190474
carrot plant.tscn::PackedScene::2287316986244602138::1691190474::0::1::::<><>::res://Objects/Farming/plant.gd<>uid://cmbhps2sa4ugj
highlight_item.gd::GDScript::-1::1691179844::0::1::::<>Sprite2D<>::
highlight_item.gdshader::Shader::-1::1691179844::0::1::::<><>::
hole.gd::GDScript::-1::1691179844::0::1::::Hole<>RigidBody2D<>::
hole.tscn::PackedScene::1309785471374592132::1691190474::0::1::::<><>::uid://dcdd0p2gf38ty<>res://Objects/Farming/hole.gd<>res://Objects/Farming/highlight_item.gdshader
plant.gd::GDScript::-1::1691179844::0::1::::<>RigidBody2D<>::
plant.tscn::PackedScene::7107424268296807549::1691179844::0::1::::<><>::res://Objects/Farming/plant.gd
::res://Objects/Pickups/::1691190474
carrot_seed.tscn::PackedScene::8603530700933808908::1691190474::0::1::::<><>::uid://bydco1fg38hyq<>uid://cxbwbpkef1ta5
item_pickup.gd::GDScript::-1::1691181150::0::1::::<>Node2D<>::
item_pickup.tscn::PackedScene::6390587511937537418::1691190474::0::1::::<><>::res://Objects/Pickups/item_pickup.gd
mushroom.gd::GDScript::-1::1691179844::0::1::::<>RigidBody2D<>::
mushroom.tscn::PackedScene::5295651156253037201::1691179844::0::1::::<><>::uid://busg2bsh3pfq0<>uid://cxbwbpkef1ta5
rock.tscn::PackedScene::6567593066750288778::1691179844::0::1::::<><>::uid://d36wuapypmyaw<>uid://cxbwbpkef1ta5
::res://Shaders/::1691181150
pixelperfect.gdshader::Shader::-1::1691179844::0::1::::<><>::
water_noise.tres::NoiseTexture2D::7990958271855596613::1691181150::0::1::::<><>::
wind_shader.gdshader::Shader::-1::1691179844::0::1::::<><>::
::res://UI/::1691190474
daynightcycle_ui.gd::GDScript::-1::1691179844::0::1::::<>Control<>::
daynightcycle_ui.tscn::PackedScene::3893654145099446643::1691190474::0::1::::<><>::res://UI/daynightcycle_ui.gd<>res://Shaders/pixelperfect.gdshader<>uid://lwl0tlysvfj<>uid://8kgfptn3dv1b<>uid://cy0rdjryjrt8u
health_bar.tscn::PackedScene::5311764557161651019::1691179844::0::1::::<><>::uid://c8pp24vo1vcds
Hotbar.gd::GDScript::-1::1691179844::0::1::::Hotbar<>Node2D<>::
Hotbar.tscn::PackedScene::8491840810839087613::1691190474::0::1::::<><>::res://UI/Hotbar.gd<>uid://c2gvjvwtruich<>uid://0dtxi0emrxql<>res://UI/Slot.gd<>uid://dtekaf2mlaovp
inventory.gd::GDScript::-1::1691186626::0::1::::Inventory<>Node2D<>::
inventory.tscn::PackedScene::3180781968909001851::1691190474::0::1::::<><>::res://UI/inventory.gd<>uid://lqufgtfi3mkq<>uid://dro5jo7uydrlj<>uid://0dtxi0emrxql<>res://UI/Slot.gd<>uid://cci0vldnil8kk<>uid://oy5ul0n4fprh<>res://UI/inventory_tab_queue.gd
inventory_tab_queue.gd::GDScript::-1::1691183408::0::1::::<>AnimationPlayer<>::
mana_bar.tscn::PackedScene::3548643166359733560::1691179844::0::1::::<><>::uid://c7ech41p5dy53
placement_cursor.tscn::PackedScene::1250674453319461530::1691190474::0::1::::<><>::uid://ch2ysxtsho73u
Slot.gd::GDScript::-1::1691179844::0::1::::<>Panel<>::
stamina_bar.tscn::PackedScene::1197267622053885782::1691179844::0::1::::<><>::uid://c1u0bdipyj8yu
UserInterface.gd::GDScript::-1::1691181150::0::1::::<>CanvasLayer<>::
