2a60927148abd1d33b818b535e306557
::res://::1689906416
Dash.gd::GDScript::-1::1682620888::0::1::::<>Node2D<>::
Dash.tscn::PackedScene::7835106063695149280::1687532987::0::1::::<><>::res://Dash.gd
dash_particles.tscn::PackedScene::704822556325166343::1687532987::0::1::::<><>::
enemy_particle.gd::GDScript::-1::1689897803::0::1::::<>RigidBody2D<>::
enemy_particle.tscn::PackedScene::7131664947493626676::1689898505::0::1::::<><>::res://enemy_particle.gd<>uid://6vuw5dk143wx
export_presets.cfg::TextFile::-1::1688759807::0::1::::<><>::
icon.svg::CompressedTexture2D::6179210594245760893::1680806504::1680806510::1::::<><>::
particle.gd::GDScript::-1::1689369745::0::1::::<>RigidBody2D<>::
particle.tscn::PackedScene::711457069823455249::1689866941::0::1::::<><>::res://particle.gd<>uid://biuritsdoehus
README.md::TextFile::-1::1687472255::0::1::::<><>::
::res://addons/::1682087957
::res://addons/godot-git-plugin-master/::1681399904
icon.png::CompressedTexture2D::5069468174428277234::1681399599::1681399719::1::::<><>::
icon.svg::CompressedTexture2D::4399051396713421983::1681399599::1681399719::1::::<><>::
README.md::TextFile::-1::1681399904::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1681399599::0::1::::<><>::
::res://Art/::1689382636
::res://Art/Characters/::1688847571
bunny.png::CompressedTexture2D::3096855972167240156::1688847571::1688847571::1::::<><>::
cat_sprite.png::CompressedTexture2D::1359839458582854268::1680834336::1680834664::1::::<><>::
enemy-particles-sheet.png::CompressedTexture2D::8414153508051678302::1682613085::1682613148::1::::<><>::
enemy_particle_sprite.png::CompressedTexture2D::2220461293760685691::1682613146::1682613148::1::::<><>::
ghost_sprite.png::CompressedTexture2D::873612871133513141::1682648869::1682648869::1::::<><>::
gray_cat_sprite.png::CompressedTexture2D::8401513795462272994::1680899225::1680899227::1::::<><>::
idle.png::CompressedTexture2D::4633177094647703948::1681513035::1681513051::1::::<><>::
particles-sheet.png::CompressedTexture2D::357927545606802600::1682613052::1682613148::1::::<><>::
player_spritesheet.png::CompressedTexture2D::9115872189343887611::1684525959::1684525959::1::::<><>::
red_panda.png::CompressedTexture2D::8123442276194091215::1688847571::1688847571::1::::<><>::
shadow.png::CompressedTexture2D::9107980374826903201::1680902154::1680902154::1::::<><>::
Shelby_spritesheet.png::CompressedTexture2D::5453785171140512568::1680808306::1680808314::1::::<><>::
turtle.png::CompressedTexture2D::5574384684338664110::1688847571::1688847571::1::::<><>::
::res://Art/Items/::1689369962
item_carrot seed.png::CompressedTexture2D::8419609376067841821::1689364396::1689369604::1::::<><>::
item_lettuce seed.png::CompressedTexture2D::4873499342837632575::1689362188::1689369611::1::::<><>::
item_mushroom.png::CompressedTexture2D::4868683428563578647::1685722593::1689369617::1::::<><>::
item_rock.png::CompressedTexture2D::6039765016769228085::1685718444::1689369631::1::::<><>::
item_wand blue.png::CompressedTexture2D::2642409366688426742::1685202853::1689369957::1::::<><>::
item_wand purple.png::CompressedTexture2D::6919102883805051059::1685210760::1689369962::1::::<><>::
::res://Art/Objects/::1689382653
hole.png::CompressedTexture2D::4761008045190185877::1689382653::1689382653::1::::<><>::
::res://Art/Pickups/::1689364397
carrot seed.png::CompressedTexture2D::4077293873010720804::1689363016::1689364369::1::::<><>::
mushrooms.png::CompressedTexture2D::3827768955104746597::1683390583::1689364348::1::::<><>::
rocks.png::CompressedTexture2D::9189916897322083974::1683390577::1689364348::1::::<><>::
::res://Art/Tilesets/::1683043495
::res://Art/Tilesets/ground tiles/::1689364348
dirt_sprite_temp.png::CompressedTexture2D::1799248289185967878::1681415922::1681415922::1::::<><>::
grass_dirt_spritesheet.png::CompressedTexture2D::1117531340929416763::1683043490::1683043495::1::::<><>::
grass_foliage.png::CompressedTexture2D::1156049249123425179::1680891948::1680891948::1::::<><>::
grass_pink_texture.png::CompressedTexture2D::5257222505500653003::1680919246::1680919263::1::::<><>::
grass_texture.png::CompressedTexture2D::7825798214828712411::1680888309::1680888309::1::::<><>::
particle_sprite.png::CompressedTexture2D::2990266489012137910::1681419110::1681419110::1::::<><>::
stepped_blue_grass.png::CompressedTexture2D::2736992992126919099::1680894457::1680894457::1::::<><>::
stepped_pokey_grass.png::CompressedTexture2D::5847169529902429607::1680894457::1680894457::1::::<><>::
stepped_tall_grass.png::CompressedTexture2D::478366782425421816::1680894457::1680894457::1::::<><>::
tree.png::CompressedTexture2D::1243578691747219504::1682745093::1682745093::1::::<><>::
trees-spritesheet.png::CompressedTexture2D::970592265150337620::1682749592::1682749593::1::::<><>::
::res://Art/UI/::1689867289
daynightcycle-ui.png::CompressedTexture2D::4523848331727160251::1688749760::1688749766::1::::<><>::
daynightcycle_arrow_ui.png::CompressedTexture2D::6510021104884213146::1689225139::1689225139::1::::<><>::
daynightcycle_ui.png::CompressedTexture2D::24064915836104759::1689225118::1689225118::1::::<><>::
daynight_gradient.tres::GradientTexture2D::6583708112118475929::1689864591::0::1::::<><>::
health_bar.png::CompressedTexture2D::7120999401368811976::1686340717::1686340717::1::::<><>::
hotbar_bg.png::CompressedTexture2D::6681618678993511291::1689223702::1689223703::1::::<><>::
hotbar_slot.png::CompressedTexture2D::1762109379340748943::1688878343::1688878343::1::::<><>::
hotbar_slot_filled.png::CompressedTexture2D::4884863034741992689::1688878582::1688878582::1::::<><>::
hotbar_slot_selected.png::CompressedTexture2D::9212550437602327053::1688878531::1688878531::1::::<><>::
hotbar_slot_selected_empty.png::CompressedTexture2D::7717509208255974659::1688878343::1688878343::1::::<><>::
inventory_panel.png::CompressedTexture2D::806330937638533716::1689223760::1689223760::1::::<><>::
mana_bar.png::CompressedTexture2D::7027277373426181840::1686340717::1686340717::1::::<><>::
placement_cursor.png::CompressedTexture2D::5321392062544843436::1689867285::1689867289::1::::<><>::
stamina_bar.png::CompressedTexture2D::6640558738311788016::1686340717::1686340717::1::::<><>::
::res://Characters/::1689899042
cat.gd::GDScript::-1::1689897740::0::1::::<>CharacterBody2D<>::
cat.tscn::PackedScene::4863094881175186944::1688062694::0::1::::<><>::res://Characters/cat.gd<>uid://tmyme6xxets3<>uid://d208duvnux6rl
enemy.gd::GDScript::-1::1689897896::0::1::::<>CharacterBody2D<>::
enemy.gdshader::Shader::-1::1682739834::0::1::::<><>::
enemy.tscn::PackedScene::5589342171514180013::1689899042::0::1::::<><>::res://Characters/enemy.gd<>res://Characters/enemy.gdshader<>uid://mpgjnpx72yob<>uid://d208duvnux6rl
Equip.gd::GDScript::-1::1689895684::0::1::::<>Sprite2D<>::
firefly.tscn::PackedScene::2453348478273273659::1689866941::0::1::::<><>::
Particle.gd::GDScript::-1::1682628298::0::1::::<>Sprite2D<>::
PickupZone.gd::GDScript::-1::1687538346::0::1::::<>Area2D<>::
player.tscn::PackedScene::6361083545459940656::1689898504::0::1::::<><>::res://Characters/player_shelby.gd<>uid://d242c3cw02jbn<>uid://d208duvnux6rl<>uid://djvnb1jshw1gm<>uid://c5twu4lbmh24v<>res://Characters/Equip.gd
PlayerInventory.gd::GDScript::-1::1689370018::0::1::::<>Node<>::
player_shelby.gd::GDScript::-1::1689897650::0::1::::Player<>CharacterBody2D<>::
RayCast2D.gd::GDScript::-1::1682608504::0::1::::<>RayCast2D<>::
::res://Data/::1689866930
ItemData.json::JSON::-1::1689866930::0::1::::<><>::
JSONData.gd::GDScript::-1::1687450469::0::1::::<>Node<>::
::res://Demo/::1688759806
::res://Fonts/::1688749715
dogicapixel.ttf::FontFile::8501715066032233857::1687471140::1687471140::1::::<><>::
pixelmix.ttf::FontFile::2337249666351546753::1688749709::1688749715::1::::<><>::
::res://Items/::1689898505
equippable_item.gd::GDScript::-1::1685211082::0::1::::EquippableItem<>Resource<>::
Item.gd::GDScript::-1::1689866940::0::1::::<>Node2D<>::
item.tscn::PackedScene::4621574936592811094::1689898505::0::1::::<><>::res://Items/Item.gd<>uid://cbmorfqq1et5p<>uid://dtekaf2mlaovp
test_item.tres::Resource/Resource::7476843720162589768::1689381777::0::1::::<><>::res://Items/equippable_item.gd<>uid://c5twu4lbmh24v
::res://Levels/::1689898504
ColorRect.gd::GDScript::-1::1689897740::0::1::::<>ColorRect<>::
daynightcycle.gd::GDScript::-1::1689864591::0::1::::<>CanvasModulate<>::
Line2D.gd::GDScript::-1::1683328034::0::1::::<>Line2D<>::
main_level.gd::GDScript::-1::1688753833::0::1::::<>Node2D<>::
main_level.tscn::PackedScene::528803179770092742::1689898504::0::1::::<><>::uid://cwvmd7266ai1m<>res://Levels/main_level.gd<>res://UI/UserInterface.gd<>uid://blk2aqso183ml<>res://Levels/vignette.gdshader<>res://Levels/ColorRect.gd<>uid://chxb8sbr2qafr<>uid://bqs8vtp4n1bqu<>uid://rb728f2u675c<>uid://ryntavigrm7y<>uid://n3fro2fnv2aq<>uid://djq40u0e1sd0n<>uid://cbjypyj0wnf3m<>uid://ds8rm3mrrtolh<>uid://0vtmeb5g5oli<>uid://bvqd6dvhsh7sx<>res://Levels/daynightcycle.gd<>res://Shaders/wind_shader.gdshader<>uid://p6ltwciiyve6<>uid://clvrwcgns5hgv<>uid://c02gyft61gr4l<>uid://cg5vxlxf6phsd<>uid://c0tnke2jv1edu<>uid://chpiuotnaqf58<>uid://cgby37y2f3x0i<>uid://bkee1a2qvf7mm<>uid://dn0b5388uncq6<>uid://clojkilhehdec<>uid://dutu5nceoqfma
Node2D.gd::GDScript::-1::1683328070::0::1::::<>Node2D<>::
vignette.gdshader::Shader::-1::1683330535::0::1::::<><>::
water.gdshader::Shader::-1::1688771621::0::1::::<><>::
wind_shader.gdshader::Shader::-1::1680895673::0::1::::<><>::
::res://Materials/::1689866941
water.tscn::PackedScene::5197547736081265094::1689866941::0::1::::<><>::res://Levels/water.gdshader<>uid://dl346ea0kirs4<>uid://cubixwhr7km58
::res://Objects/::1689382556
::res://Objects/Farming/::1689899063
highlight_item.gd::GDScript::-1::1689873139::0::1::::<>Sprite2D<>::
highlight_item.gdshader::Shader::-1::1689899063::0::1::::<><>::
hole.gd::GDScript::-1::1689553125::0::1::::Hole<>RigidBody2D<>::
hole.tscn::PackedScene::1309785471374592132::1689898505::0::1::::<><>::uid://b83jdvuc00w2p<>res://Objects/Farming/hole.gd<>res://Objects/Farming/highlight_item.gdshader
::res://Objects/Pickups/::1689898504
carrot_seed.tscn::PackedScene::8603530700933808908::1689866942::0::1::::<><>::uid://bydco1fg38hyq<>uid://cxbwbpkef1ta5
item_pickup.gd::GDScript::-1::1689897803::0::1::::<>Node2D<>::
item_pickup.tscn::PackedScene::6390587511937537418::1689898504::0::1::::<><>::res://Objects/Pickups/item_pickup.gd
mushroom.gd::GDScript::-1::1683322130::0::1::::<>RigidBody2D<>::
mushroom.tscn::PackedScene::5295651156253037201::1689866941::0::1::::<><>::uid://busg2bsh3pfq0<>uid://cxbwbpkef1ta5
rock.tscn::PackedScene::6567593066750288778::1689866941::0::1::::<><>::uid://d36wuapypmyaw<>uid://cxbwbpkef1ta5
::res://Shaders/::1689864591
pixelperfect.gdshader::Shader::-1::1689226280::0::1::::<><>::
water_noise.tres::NoiseTexture2D::7990958271855596613::1689864591::0::1::::<><>::
wind_shader.gdshader::Shader::-1::1680895616::0::1::::<><>::
::res://UI/::1689898504
daynightcycle_ui.gd::GDScript::-1::1689226053::0::1::::<>Control<>::
daynightcycle_ui.tscn::PackedScene::3893654145099446643::1689866941::0::1::::<><>::res://UI/daynightcycle_ui.gd<>res://Shaders/pixelperfect.gdshader<>uid://lwl0tlysvfj<>uid://8kgfptn3dv1b<>uid://cy0rdjryjrt8u
health_bar.tscn::PackedScene::5311764557161651019::1687532987::0::1::::<><>::uid://c8pp24vo1vcds
Hotbar.gd::GDScript::-1::1689869429::0::1::::Hotbar<>Node2D<>::
Hotbar.tscn::PackedScene::8491840810839087613::1689867196::0::1::::<><>::res://UI/Hotbar.gd<>uid://c2gvjvwtruich<>uid://0dtxi0emrxql<>res://UI/Slot.gd<>uid://dtekaf2mlaovp
inventory.gd::GDScript::-1::1689897707::0::1::::Inventory<>Node2D<>::
inventory.tscn::PackedScene::3180781968909001851::1689866941::0::1::::<><>::res://UI/inventory.gd<>uid://lqufgtfi3mkq<>uid://0dtxi0emrxql<>res://UI/Slot.gd
mana_bar.tscn::PackedScene::3548643166359733560::1687532987::0::1::::<><>::uid://c7ech41p5dy53
placement_cursor.tscn::PackedScene::1250674453319461530::1689898504::0::1::::<><>::uid://ch2ysxtsho73u
Slot.gd::GDScript::-1::1689866899::0::1::::<>Panel<>::
stamina_bar.tscn::PackedScene::1197267622053885782::1687532987::0::1::::<><>::uid://c1u0bdipyj8yu
UserInterface.gd::GDScript::-1::1689897669::0::1::::<>CanvasLayer<>::
