[gd_scene load_steps=2 format=3 uid="uid://djvnb1jshw1gm"]

[ext_resource type="Script" path="res://Dash.gd" id="1_a2ilc"]

[node name="Dash" type="Node2D"]
script = ExtResource("1_a2ilc")

[node name="DurationTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="DurationTimer" to="." method="_on_duration_timer_timeout"]
