[gd_scene load_steps=2 format=3 uid="uid://cj0e7itxu7nj0"]

[ext_resource type="Texture2D" uid="uid://phnpuln4b5xp" path="res://Art/Tilesets/ground tiles/tree.png" id="1_ksek1"]

[node name="tree_bushy_purple" type="Sprite2D"]
texture = ExtResource("1_ksek1")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(-6, 23.6667)
scale = Vector2(1, 1.11111)
polygon = PackedVector2Array(-10, -6, -11, 13, -24, 24, -24, 25, -14, 25, -16, 30, -8, 29, -2, 23, 4, 24, 14, 28, 21, 28, 21, 23, 21, 21, 9, 8, 8, -6)
