[gd_scene load_steps=7 format=3 uid="uid://b8nmcmkphcitd"]

[ext_resource type="Texture2D" uid="uid://qvyduis11xnu" path="res://Art/Items/item_carrot.png" id="1_7o4je"]
[ext_resource type="PackedScene" uid="uid://cxm2pd6xn3hod" path="res://Items/cursor_component.tscn" id="2_ts3wa"]
[ext_resource type="PackedScene" uid="uid://dtuyuseh82neg" path="res://Items/collect_component.tscn" id="3_hm4kp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_82rc4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4aqqe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f4pp4"]
radius = 27.0

[node name="carrot" type="RigidBody2D" groups=["food"]]
collision_layer = 65
collision_mask = 0
gravity_scale = 0.0
lock_rotation = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7o4je")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_82rc4")

[node name="MouseArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseArea"]
shape = SubResource("RectangleShape2D_4aqqe")
debug_color = Color(0.623529, 0.529412, 0.203922, 0.419608)

[node name="CollectArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectArea"]
shape = SubResource("CircleShape2D_f4pp4")
debug_color = Color(0.854902, 0.286275, 0.6, 0.419608)

[node name="CursorComponent" parent="." instance=ExtResource("2_ts3wa")]

[node name="CollectComponent" parent="." instance=ExtResource("3_hm4kp")]

[connection signal="mouse_entered" from="MouseArea" to="CursorComponent" method="_on_mouse_area_mouse_entered"]
[connection signal="mouse_exited" from="MouseArea" to="CursorComponent" method="_on_mouse_area_mouse_exited"]
[connection signal="body_entered" from="CollectArea" to="CursorComponent" method="_on_collect_area_body_entered"]
[connection signal="body_entered" from="CollectArea" to="CollectComponent" method="_on_collect_area_body_entered"]
[connection signal="body_exited" from="CollectArea" to="CursorComponent" method="_on_collect_area_body_exited"]
[connection signal="input_event" from="CollectArea" to="CollectComponent" method="_on_collect_area_input_event"]
