[gd_scene load_steps=6 format=3 uid="uid://bbeb7lhq7f1pg"]

[ext_resource type="Shader" path="res://Shaders/pixelperfect.gdshader" id="1_gssck"]
[ext_resource type="Texture2D" uid="uid://itbjwk8heq53" path="res://Art/house_hobbit_hole.png" id="2_dfgsr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dngek"]
shader = ExtResource("1_gssck")

[sub_resource type="Gradient" id="Gradient_f7h40"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.45288, 0.76178)
colors = PackedColorArray(0.766619, 0.76662, 0.766619, 1, 0.0922782, 0.0922783, 0.0922782, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gvon4"]
gradient = SubResource("Gradient_f7h40")
width = 200
height = 200
fill = 1
fill_from = Vector2(0.5, 0.482906)

[node name="HouseHobbitHole" type="Sprite2D"]
z_index = 1
texture_filter = 2
material = SubResource("ShaderMaterial_dngek")
position = Vector2(432, 4)
texture = ExtResource("2_dfgsr")

[node name="PointLight2D3" type="PointLight2D" parent="."]
position = Vector2(-38, 17)
color = Color(1, 0.74902, 0, 1)
energy = 0.5
texture = SubResource("GradientTexture2D_gvon4")
texture_scale = 0.2

[node name="PointLight2D4" type="PointLight2D" parent="."]
position = Vector2(-1, 17)
color = Color(1, 0.74902, 0, 1)
energy = 0.5
texture = SubResource("GradientTexture2D_gvon4")
texture_scale = 0.4

[node name="PointLight2D5" type="PointLight2D" parent="."]
position = Vector2(32, -10)
color = Color(1, 0.74902, 0, 1)
energy = 0.5
texture = SubResource("GradientTexture2D_gvon4")
texture_scale = 0.2
