[gd_scene load_steps=2 format=3 uid="uid://ctggfbsut8k21"]

[ext_resource type="Script" path="res://Animals/StateMachine.gd" id="1_jaqdw"]

[node name="StateMachine" type="Node"]
script = ExtResource("1_jaqdw")

[node name="Timer" type="Timer" parent="."]

[node name="Timer2" type="Timer" parent="."]
