[gd_scene load_steps=6 format=3 uid="uid://dutu5nceoqfma"]

[ext_resource type="Texture2D" uid="uid://bydco1fg38hyq" path="res://Art/Pickups/carrot seed.png" id="1_v2doc"]
[ext_resource type="PackedScene" uid="uid://cxbwbpkef1ta5" path="res://Objects/Pickups/item_pickup.tscn" id="2_tnl03"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fagke"]
radius = 3.0
height = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qxxlc"]
radius = 7.28011

[sub_resource type="CircleShape2D" id="CircleShape2D_kqiop"]
radius = 4.0

[node name="carrot seed" type="RigidBody2D"]
z_index = 1
y_sort_enabled = true
collision_layer = 4
collision_mask = 0
gravity_scale = 0.0
contact_monitor = true
lock_rotation = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v2doc")
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("CapsuleShape2D_fagke")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 0)
shape = SubResource("CircleShape2D_qxxlc")

[node name="Pickup_zone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pickup_zone"]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_kqiop")

[node name="item_pickup" parent="." instance=ExtResource("2_tnl03")]
position = Vector2(-1, -1)

[connection signal="body_entered" from="." to="item_pickup" method="_on_carrot_seed_body_entered"]
[connection signal="body_entered" from="Area2D" to="item_pickup" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="item_pickup" method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="Pickup_zone" to="item_pickup" method="_on_pickup_zone_body_entered"]
