[gd_scene load_steps=3 format=3 uid="uid://dp8x6l34y83r5"]

[ext_resource type="Script" path="res://Objects/Farming/plant_logic.gd" id="1_l7tls"]

[sub_resource type="CircleShape2D" id="CircleShape2D_65b4p"]
radius = 8.0

[node name="Plant" type="RigidBody2D"]
script = ExtResource("1_l7tls")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_65b4p")
