[gd_scene load_steps=9 format=3 uid="uid://bvqd6dvhsh7sx"]

[ext_resource type="Script" path="res://UI/daynightcycle_ui.gd" id="1_altij"]
[ext_resource type="Shader" path="res://Shaders/pixelperfect.gdshader" id="1_x3jdy"]
[ext_resource type="Texture2D" uid="uid://lwl0tlysvfj" path="res://Art/UI/daynightcycle_ui.png" id="3_5djju"]
[ext_resource type="FontFile" uid="uid://8kgfptn3dv1b" path="res://Fonts/pixelmix.ttf" id="3_6qa0r"]
[ext_resource type="Texture2D" uid="uid://cy0rdjryjrt8u" path="res://Art/UI/daynightcycle_arrow_ui.png" id="5_s7pio"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qhbnj"]
shader = ExtResource("1_x3jdy")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8xwu1"]
shader = ExtResource("1_x3jdy")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_14tbr"]
shader = ExtResource("1_x3jdy")

[node name="DayNightCycleUI" type="Control"]
texture_filter = 2
material = SubResource("ShaderMaterial_qhbnj")
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_altij")

[node name="TextureRect" type="TextureRect" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_8xwu1")
layout_mode = 0
offset_right = 80.0
offset_bottom = 41.0
texture = ExtResource("3_5djju")
stretch_mode = 2

[node name="CenterContainerDay" type="CenterContainer" parent="."]
layout_mode = 0
offset_left = 37.0
offset_top = 10.0
offset_right = 83.0
offset_bottom = 21.0
scale = Vector2(0.7, 0.7)

[node name="DayLabelBackground" type="Label" parent="CenterContainerDay"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.898039, 0.576471, 0.419608, 1)
theme_override_fonts/font = ExtResource("3_6qa0r")
theme_override_font_sizes/font_size = 8
text = "Day 13"
metadata/_edit_lock_ = true

[node name="DayLabel" type="Label" parent="CenterContainerDay/DayLabelBackground"]
unique_name_in_owner = true
layout_mode = 2
offset_top = -1.0
offset_right = 33.0
offset_bottom = 10.0
theme_override_colors/font_color = Color(0.490196, 0.219608, 0.2, 1)
theme_override_fonts/font = ExtResource("3_6qa0r")
theme_override_font_sizes/font_size = 8
text = "Day 13"
metadata/_edit_lock_ = true

[node name="CenterContainerTime" type="CenterContainer" parent="."]
layout_mode = 0
offset_left = 39.0
offset_top = 27.0
offset_right = 86.0
offset_bottom = 38.0
scale = Vector2(0.7, 0.7)

[node name="TimeLabelBackground" type="Label" parent="CenterContainerTime"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.898039, 0.576471, 0.419608, 1)
theme_override_fonts/font = ExtResource("3_6qa0r")
theme_override_font_sizes/font_size = 8
text = "12:00am"
metadata/_edit_lock_ = true

[node name="TimeLabel" type="Label" parent="CenterContainerTime/TimeLabelBackground"]
unique_name_in_owner = true
layout_mode = 2
offset_top = -1.0
offset_right = 41.0
offset_bottom = 10.0
theme_override_colors/font_color = Color(0.490196, 0.219608, 0.2, 1)
theme_override_fonts/font = ExtResource("3_6qa0r")
theme_override_font_sizes/font_size = 8
text = "12:00am"
metadata/_edit_lock_ = true

[node name="Arrow" type="TextureRect" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_14tbr")
layout_mode = 0
offset_left = 19.0
offset_top = 18.0
offset_right = 59.0
offset_bottom = 58.0
rotation = 0.483852
pivot_offset = Vector2(1, 2.5)
texture = ExtResource("5_s7pio")
stretch_mode = 2
