[gd_scene load_steps=2 format=3 uid="uid://chxb8sbr2qafr"]

[ext_resource type="Texture2D" uid="uid://c8pp24vo1vcds" path="res://Art/UI/health_bar.png" id="1_yw8mq"]

[node name="Health Bar" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_yw8mq")
stretch_mode = 2
