[gd_scene load_steps=3 format=3 uid="uid://btr04kory57bm"]

[ext_resource type="Script" path="res://UI/HotbarItemDisplay.gd" id="1_66awh"]
[ext_resource type="Texture2D" uid="uid://csbybu2hv62of" path="res://Art/Items/resource_rock.png" id="2_pges6"]

[node name="HotbarItemDisplay" type="HFlowContainer"]
offset_right = 25.0
offset_bottom = 25.0
theme_override_constants/h_separation = 0
alignment = 1
script = ExtResource("1_66awh")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_pges6")
stretch_mode = 5

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "0"
