[gd_scene load_steps=8 format=3 uid="uid://ds8rm3mrrtolh"]

[ext_resource type="Script" path="res://UI/Hotbar.gd" id="1_7e2gt"]
[ext_resource type="Texture2D" uid="uid://c2gvjvwtruich" path="res://Art/UI/hotbar_bg.png" id="1_j3yxq"]
[ext_resource type="Texture2D" uid="uid://0dtxi0emrxql" path="res://Art/UI/hotbar_slot.png" id="2_lip3f"]
[ext_resource type="Script" path="res://UI/Slot.gd" id="3_8fq0n"]
[ext_resource type="FontFile" uid="uid://dtekaf2mlaovp" path="res://Fonts/dogicapixel.ttf" id="5_bdvp3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5a6gt"]
texture = ExtResource("2_lip3f")

[sub_resource type="FontVariation" id="FontVariation_f52g8"]
base_font = ExtResource("5_bdvp3")

[node name="Hotbar" type="Control"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -32.0
offset_right = -25.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.5, 1.5)
script = ExtResource("1_7e2gt")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -2.0
offset_top = -4.0
offset_right = -2.0
offset_bottom = -4.0
texture = ExtResource("1_j3yxq")
expand_mode = 3
stretch_mode = 2

[node name="HotbarSlots" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 2.66667
offset_right = 107.0
offset_bottom = 18.6667
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 0
columns = 6

[node name="HotbarSlot1" type="Panel" parent="HotbarSlots"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_5a6gt")
script = ExtResource("3_8fq0n")

[node name="HotbarSlot2" type="Panel" parent="HotbarSlots"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_5a6gt")
script = ExtResource("3_8fq0n")

[node name="HotbarSlot3" type="Panel" parent="HotbarSlots"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_5a6gt")
script = ExtResource("3_8fq0n")

[node name="HotbarSlot4" type="Panel" parent="HotbarSlots"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_5a6gt")
script = ExtResource("3_8fq0n")

[node name="HotbarSlot5" type="Panel" parent="HotbarSlots"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_5a6gt")
script = ExtResource("3_8fq0n")

[node name="HotbarSlot6" type="Panel" parent="HotbarSlots"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_5a6gt")
script = ExtResource("3_8fq0n")

[node name="ActiveItemLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 26.0
offset_top = -2.66667
offset_right = 172.0
offset_bottom = 23.3333
scale = Vector2(0.557174, 0.557174)
theme_override_colors/font_color = Color(1, 0.921569, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = SubResource("FontVariation_f52g8")
theme_override_font_sizes/font_size = 8
text = "Sample Text"
horizontal_alignment = 2

[node name="1" type="Label" parent="."]
layout_mode = 0
offset_left = -60.0
offset_top = 14.6667
offset_right = 86.0
offset_bottom = 40.6666
scale = Vector2(0.557174, 0.557174)
theme_override_colors/font_color = Color(0.875, 0.785156, 0.984375, 1)
theme_override_colors/font_shadow_color = Color(0.611765, 0.431373, 0.282353, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = SubResource("FontVariation_f52g8")
theme_override_font_sizes/font_size = 8
text = "1"
horizontal_alignment = 2

[node name="2" type="Label" parent="."]
layout_mode = 0
offset_left = -42.6667
offset_top = 15.3333
offset_right = 103.333
offset_bottom = 41.3333
scale = Vector2(0.557174, 0.557174)
theme_override_colors/font_color = Color(0.875, 0.785156, 0.984375, 1)
theme_override_colors/font_shadow_color = Color(0.611765, 0.431373, 0.282353, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = SubResource("FontVariation_f52g8")
theme_override_font_sizes/font_size = 8
text = "2"
horizontal_alignment = 2

[node name="3" type="Label" parent="."]
layout_mode = 0
offset_left = -26.0
offset_top = 14.6667
offset_right = 120.0
offset_bottom = 40.6666
scale = Vector2(0.557174, 0.557174)
theme_override_colors/font_color = Color(0.875, 0.785156, 0.984375, 1)
theme_override_colors/font_shadow_color = Color(0.611765, 0.431373, 0.282353, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = SubResource("FontVariation_f52g8")
theme_override_font_sizes/font_size = 8
text = "3"
horizontal_alignment = 2

[node name="4" type="Label" parent="."]
layout_mode = 0
offset_left = -8.66667
offset_top = 14.6667
offset_right = 137.333
offset_bottom = 40.6666
scale = Vector2(0.557174, 0.557174)
theme_override_colors/font_color = Color(0.875, 0.785156, 0.984375, 1)
theme_override_colors/font_shadow_color = Color(0.611765, 0.431373, 0.282353, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = SubResource("FontVariation_f52g8")
theme_override_font_sizes/font_size = 8
text = "4"
horizontal_alignment = 2

[node name="5" type="Label" parent="."]
layout_mode = 0
offset_left = 8.66666
offset_top = 14.6667
offset_right = 154.667
offset_bottom = 40.6666
scale = Vector2(0.557174, 0.557174)
theme_override_colors/font_color = Color(0.875, 0.785156, 0.984375, 1)
theme_override_colors/font_shadow_color = Color(0.611765, 0.431373, 0.282353, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = SubResource("FontVariation_f52g8")
theme_override_font_sizes/font_size = 8
text = "5"
horizontal_alignment = 2

[node name="6" type="Label" parent="."]
layout_mode = 0
offset_left = 26.0
offset_top = 15.3333
offset_right = 172.0
offset_bottom = 41.3333
scale = Vector2(0.557174, 0.557174)
theme_override_colors/font_color = Color(0.875, 0.785156, 0.984375, 1)
theme_override_colors/font_shadow_color = Color(0.611765, 0.431373, 0.282353, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = SubResource("FontVariation_f52g8")
theme_override_font_sizes/font_size = 8
text = "6"
horizontal_alignment = 2
