[gd_scene load_steps=3 format=3 uid="uid://rj504b4j6jow"]

[ext_resource type="Script" path="res://UI/hotbar.gd" id="1_ku806"]
[ext_resource type="PackedScene" uid="uid://btr04kory57bm" path="res://UI/hotbar_item_display.tscn" id="2_r6br1"]

[node name="ResourceDisplay" type="MarginContainer"]
offset_right = 121.0
offset_bottom = 140.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100
script = ExtResource("1_ku806")
item_display_template = ExtResource("2_r6br1")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
theme_override_constants/h_separation = 16
columns = 6
