[gd_scene load_steps=3 format=3 uid="uid://dgg0untbpusga"]

[ext_resource type="Script" path="res://UI/water_meter.gd" id="1_0vl0h"]
[ext_resource type="Texture2D" uid="uid://cj7nbic572j8p" path="res://Art/UI/water_meter.png" id="1_c6kps"]

[node name="WaterMeter" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -30.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0vl0h")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_c6kps")
hframes = 2
vframes = 5
